<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:textAlignment="center">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/youdied"
            android:id="@+id/youdied" android:layout_gravity="center_horizontal" android:layout_weight="0.02"
            android:textSize="60dp" android:textColor="#ffff1215" android:textStyle="bold" android:autoText="false"
            android:clickable="false" android:editable="false" android:enabled="false"
            android:background="@drawable/skull" android:textAlignment="center" android:singleLine="false"
            android:phoneNumber="false" android:textColorHighlight="#ffffffff" android:textColorHint="#ffffffff"/>
    <ImageView
            android:layout_width="243dp"
            android:layout_height="70dp"
            android:id="@+id/imageView" android:layout_gravity="center_horizontal"
            android:src="@drawable/brev" android:layout_weight="0.61"/>
</LinearLayout>